{
    "name": "dannyxcii/router",
    "version": "0.1.0",
    "license": "MIT",
    "autoload":{
        "psr-4": {
            "DannyXCII\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}